<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-01#'>
        <calculation class='tableau' formula='#2016-10-01#' />
        <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.04mes5j0cawrop1gspo4s0ftr6t9'>
            <connection class='textscan' directory='C:/Users/Mauricio/Documents/GitHub/da_mauricio/Superstore' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04mes5j0cawrop1gspo4s0ftr6t9' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='string' name='Discount' ordinal='19' />
            <column datatype='string' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1214001582703788033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1087056368201580545] THEN [Sales] END' />
      </column>
      <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_1214001582704218115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1214001582703788033]) / SUM([SalesInReportQuarter (copy)_1214001582703931394])-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='InPriorQuarter?' datatype='boolean' name='[InReportQuarter (copy)_1214001582702841856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='SalesInPriorQuarter' datatype='real' name='[SalesInReportQuarter (copy)_1214001582703931394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [InReportQuarter (copy)_1214001582702841856] THEN [Sales] END' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_344115F600934B5FA6EF6344C23EAED1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1087056368201580545]' derivation='None' name='[none:Calculation_1087056368201580545:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-01#'>
          <calculation class='tableau' formula='#2016-10-01#' />
          <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='QuarterToQuarter Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-01#'>
              <calculation class='tableau' formula='#2016-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1214001582703788033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1087056368201580545] THEN [Sales] END' />
            </column>
            <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_1214001582704218115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1214001582703788033]) / SUM([SalesInReportQuarter (copy)_1214001582703931394])-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='InPriorQuarter?' datatype='boolean' name='[InReportQuarter (copy)_1214001582702841856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='SalesInPriorQuarter' datatype='real' name='[SalesInReportQuarter (copy)_1214001582703931394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [InReportQuarter (copy)_1214001582702841856] THEN [Sales] END' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214001582703788033]' derivation='Sum' name='[sum:Calculation_1214001582703788033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesInReportQuarter (copy)_1214001582703931394]' derivation='Sum' name='[sum:SalesInReportQuarter (copy)_1214001582703931394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214001582704218115]' derivation='User' name='[usr:Calculation_1214001582704218115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Category:nk]' direction='DESC' using='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Calculation_1214001582703788033:qk]' />
          <computed-sort column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Sub-Category:nk]' direction='DESC' using='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Calculation_1214001582703788033:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[usr:Calculation_1214001582704218115:qk]' />
              <lod column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:SalesInReportQuarter (copy)_1214001582703931394:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Calculation_1214001582703788033:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:SalesInReportQuarter (copy)_1214001582703931394:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Category:nk] / [federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Sub-Category:nk])</rows>
        <cols>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Calculation_1214001582703788033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales - Report Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-01#'>
              <calculation class='tableau' formula='#2016-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087056368201580545]' derivation='None' name='[none:Calculation_1087056368201580545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]'>
            <groupfilter function='member' level='[none:Calculation_1087056368201580545:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales QoQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-01#'>
              <calculation class='tableau' formula='#2016-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1214001582703788033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1087056368201580545] THEN [Sales] END' />
            </column>
            <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_1214001582704218115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1214001582703788033]) / SUM([SalesInReportQuarter (copy)_1214001582703931394])-1' />
            </column>
            <column caption='InPriorQuarter?' datatype='boolean' name='[InReportQuarter (copy)_1214001582702841856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='SalesInPriorQuarter' datatype='real' name='[SalesInReportQuarter (copy)_1214001582703931394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [InReportQuarter (copy)_1214001582702841856] THEN [Sales] END' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214001582704218115]' derivation='User' name='[usr:Calculation_1214001582704218115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[usr:Calculation_1214001582704218115:qk]' />
              <text column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[usr:Calculation_1214001582704218115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bullet Point Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-01#'>
              <calculation class='tableau' formula='#2016-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087056368201580545]' derivation='None' name='[none:Calculation_1087056368201580545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Sales:qk] + [federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Sales:qk])</rows>
        <cols>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-01#'>
          <calculation class='tableau' formula='#2016-10-01#' />
          <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='29' name='QuarterToQuarter Comparison' w='45278' x='54722' y='0'>
              </zone>
              <zone h='42685' id='35' name='Sales Trendline' w='54722' x='0' y='57315'>
              </zone>
              <zone h='57315' id='36' type-v2='empty' w='54722' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8769' hide-readout='true' id='4' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='8228' x='1132' y='7160' />
        <zone forceUpdate='true' h='2816' id='10' type-v2='text' w='15411' x='1393' y='3701'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='26'>&lt;</run>
            <run bold='true' fontname='Trebuchet MS' fontsize='26'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Trebuchet MS' fontsize='26'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='24135' id='25' param='vert' type-v2='layout-flow' w='28777' x='15847' y='24216'>
          <zone h='4666' id='27' param='horz' type-v2='layout-flow' w='28777' x='15847' y='24216'>
            <zone h='4666' id='3' name='Sales - Report Quarter' show-title='false' w='7314' x='15847' y='24216'>
              <layout-cache fixed-size-h='39' fixed-size-w='160' type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='4666' id='9' type-v2='text' w='21463' x='23161' y='24216'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='26'>Total Sales in &lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='26'>[Parameters].[Parameter 1]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='26'>&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4666' id='28' param='horz' type-v2='layout-flow' w='28777' x='15847' y='28882'>
            <zone h='4666' id='11' name='Sales QoQ' show-title='false' w='7227' x='15847' y='28882'>
              <layout-cache fixed-size-h='39' fixed-size-w='158' type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='4666' id='13' type-v2='text' w='21550' x='23074' y='28882'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='26'>From Prior Quarter</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
