<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-01#'>
        <calculation class='tableau' formula='#2014-10-01#' />
        <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
      </column>
      <column caption='Profitability Goal' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
        <calculation class='tableau' formula='0.14999999999999999' />
        <range granularity='0.01' max='0.2' min='0.01' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.04mes5j0cawrop1gspo4s0ftr6t9'>
            <connection class='textscan' directory='C:/Users/Mauricio/Documents/GitHub/da_mauricio/Superstore' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04mes5j0cawrop1gspo4s0ftr6t9' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='integer' name='Discount' ordinal='19' />
            <column datatype='integer' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Profit Inverse' datatype='integer' name='[Calculation_1161365762382151680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Profit Goal' datatype='real' name='[Calculation_1161365762383163393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*[Parameters].[Parameter 2]' />
      </column>
      <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1214001582703788033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1087056368201580545] THEN [Sales] END' />
      </column>
      <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_1214001582704218115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1214001582703788033]) / SUM([SalesInReportQuarter (copy)_1214001582703931394])-1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Discount]' role='dimension' type='ordinal' />
      <column caption='InPriorQuarter?' datatype='boolean' name='[InReportQuarter (copy)_1214001582702841856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='SalesInPriorQuarter' datatype='real' name='[SalesInReportQuarter (copy)_1214001582703931394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [InReportQuarter (copy)_1214001582702841856] THEN [Sales] END' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_344115F600934B5FA6EF6344C23EAED1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1087056368201580545]' derivation='None' name='[none:Calculation_1087056368201580545:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Region,Sub-Category)' hidden='true' name='[Action (Category,Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-01#'>
          <calculation class='tableau' formula='#2014-10-01#' />
          <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
        </column>
        <column caption='Profitability Goal' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
          <calculation class='tableau' formula='0.14999999999999999' />
          <range granularity='0.01' max='0.2' min='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_33681501C800442DAD7141CF4E32286F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tactical Dashboard' type='sheet' worksheet='Waterfall Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tactical Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_99FA46E59F344D7FBC585902F7F6BC85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tactical Dashboard' type='sheet' worksheet='Heatmap - Category vs. Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Waterfall Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tactical Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_42CAB64756D541B1A773C293B30ADA4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tactical Dashboard' type='sheet' worksheet='Map Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Heatmap - Category vs. Region,Waterfall Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tactical Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_82EFC5950048481A991E715B6FD4D2B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tactical Dashboard' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Waterfall Chart,Bar Chart,Heatmap - Category vs. Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tactical Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Worst Performing Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-01#'>
              <calculation class='tableau' formula='#2014-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1087056368201580545]' derivation='None' name='[none:Calculation_1087056368201580545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33681501C800442DAD7141CF4E32286F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_42CAB64756D541B1A773C293B30ADA4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1087056368201580545:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Product Name:nk]' direction='ASC' using='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Profit:qk]' included-values='in-range'>
            <max>-1</max>
          </filter>
          <slices>
            <column>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]</column>
            <column>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Profit:qk]</column>
            <column>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[Action (Category,Sub-Category)]</column>
            <column>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Product Name:nk]</rows>
        <cols>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap - Category vs. Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-01#'>
              <calculation class='tableau' formula='#2014-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1087056368201580545]' derivation='None' name='[none:Calculation_1087056368201580545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33681501C800442DAD7141CF4E32286F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]'>
            <groupfilter function='member' level='[none:Calculation_1087056368201580545:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]</column>
            <column>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Profit:qk]' />
              <size column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Category:nk] / [federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Sub-Category:nk])</rows>
        <cols>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-01#'>
              <calculation class='tableau' formula='#2014-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1087056368201580545]' derivation='None' name='[none:Calculation_1087056368201580545:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33681501C800442DAD7141CF4E32286F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]'>
            <groupfilter function='member' level='[none:Calculation_1087056368201580545:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]</column>
            <column>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Profit:qk]</column>
            <column>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Profit:qk]' />
              <lod column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:State:nk]' />
              <geometry column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[Latitude (generated)]</rows>
        <cols>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='QuarterToQuarter Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-01#'>
              <calculation class='tableau' formula='#2014-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1214001582703788033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1087056368201580545] THEN [Sales] END' />
            </column>
            <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_1214001582704218115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1214001582703788033]) / SUM([SalesInReportQuarter (copy)_1214001582703931394])-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='InPriorQuarter?' datatype='boolean' name='[InReportQuarter (copy)_1214001582702841856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='SalesInPriorQuarter' datatype='real' name='[SalesInReportQuarter (copy)_1214001582703931394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [InReportQuarter (copy)_1214001582702841856] THEN [Sales] END' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214001582703788033]' derivation='Sum' name='[sum:Calculation_1214001582703788033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesInReportQuarter (copy)_1214001582703931394]' derivation='Sum' name='[sum:SalesInReportQuarter (copy)_1214001582703931394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214001582704218115]' derivation='User' name='[usr:Calculation_1214001582704218115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Category:nk]' direction='DESC' using='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Calculation_1214001582703788033:qk]' />
          <computed-sort column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Sub-Category:nk]' direction='DESC' using='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Calculation_1214001582703788033:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[usr:Calculation_1214001582704218115:qk]' />
              <lod column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:SalesInReportQuarter (copy)_1214001582703931394:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Calculation_1214001582703788033:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:SalesInReportQuarter (copy)_1214001582703931394:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Category:nk] / [federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Sub-Category:nk])</rows>
        <cols>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Calculation_1214001582703788033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales - Report Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-01#'>
              <calculation class='tableau' formula='#2014-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087056368201580545]' derivation='None' name='[none:Calculation_1087056368201580545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]'>
            <groupfilter function='member' level='[none:Calculation_1087056368201580545:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales QoQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-01#'>
              <calculation class='tableau' formula='#2014-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1214001582703788033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1087056368201580545] THEN [Sales] END' />
            </column>
            <column caption='Sales Growth QoQ' datatype='real' name='[Calculation_1214001582704218115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1214001582703788033]) / SUM([SalesInReportQuarter (copy)_1214001582703931394])-1' />
            </column>
            <column caption='InPriorQuarter?' datatype='boolean' name='[InReportQuarter (copy)_1214001582702841856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATEADD(&apos;quarter&apos;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='SalesInPriorQuarter' datatype='real' name='[SalesInReportQuarter (copy)_1214001582703931394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [InReportQuarter (copy)_1214001582702841856] THEN [Sales] END' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214001582704218115]' derivation='User' name='[usr:Calculation_1214001582704218115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[usr:Calculation_1214001582704218115:qk]' />
              <text column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[usr:Calculation_1214001582704218115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bullet Point Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-01#'>
              <calculation class='tableau' formula='#2014-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087056368201580545]' derivation='None' name='[none:Calculation_1087056368201580545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Sales:qk] + [federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Sales:qk])</rows>
        <cols>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-01#'>
              <calculation class='tableau' formula='#2014-10-01#' />
              <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
            </column>
            <column caption='Profitability Goal' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='0.2' min='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Profit Inverse' datatype='integer' name='[Calculation_1161365762382151680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column caption='Profit Goal' datatype='real' name='[Calculation_1161365762383163393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1161365762383163393]' derivation='User' name='[cum:usr:Calculation_1161365762383163393:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1087056368201580545]' derivation='None' name='[none:Calculation_1087056368201580545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161365762382151680]' derivation='Sum' name='[sum:Calculation_1161365762382151680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]'>
            <groupfilter function='member' level='[none:Calculation_1087056368201580545:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Profit:qk]' />
              <size column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Calculation_1161365762382151680:qk]' />
              <lod column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[cum:usr:Calculation_1161365762383163393:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[cum:sum:Profit:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[cum:usr:Calculation_1161365762383163393:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gnhdcq1bfkq1z184vaen16iqan5].[cum:sum:Profit:qk]</rows>
        <cols>([federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Category:nk] / [federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Strategic / Executive Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-01#'>
          <calculation class='tableau' formula='#2014-10-01#' />
          <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='29' name='QuarterToQuarter Comparison' w='45278' x='54722' y='0'>
              </zone>
              <zone h='42685' id='35' name='Sales Trendline' w='54722' x='0' y='57315'>
              </zone>
              <zone h='57315' id='36' type-v2='empty' w='54722' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8769' hide-readout='true' id='4' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='8228' x='1132' y='7160' />
        <zone forceUpdate='true' h='2816' id='10' type-v2='text' w='15411' x='1393' y='3701'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='26'>&lt;</run>
            <run bold='true' fontname='Trebuchet MS' fontsize='26'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Trebuchet MS' fontsize='26'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='24135' id='25' param='vert' type-v2='layout-flow' w='28777' x='15847' y='24216'>
          <zone h='4666' id='27' param='horz' type-v2='layout-flow' w='28777' x='15847' y='24216'>
            <zone h='4666' id='3' name='Sales - Report Quarter' show-title='false' w='7414' x='15847' y='24216'>
              <layout-cache fixed-size-h='39' fixed-size-w='160' type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='4666' id='9' type-v2='text' w='21363' x='23261' y='24216'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='26'>Total Sales in &lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='26'>[Parameters].[Parameter 1]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='26'>&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4666' id='28' param='horz' type-v2='layout-flow' w='28777' x='15847' y='28882'>
            <zone h='4666' id='11' name='Sales QoQ' show-title='false' w='7326' x='15847' y='28882'>
              <layout-cache fixed-size-h='39' fixed-size-w='158' type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='4666' id='13' type-v2='text' w='21451' x='23173' y='28882'>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='26'>From Prior Quarter</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tactical Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.1gnhdcq1bfkq1z184vaen16iqan5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Quarter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-01#'>
          <calculation class='tableau' formula='#2014-10-01#' />
          <range granularity='1' max='#2017-12-31#' min='#2014-01-01#' period-type-v2='quarter' />
        </column>
        <column caption='Profitability Goal' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
          <calculation class='tableau' formula='0.14999999999999999' />
          <range granularity='0.01' max='0.2' min='0.01' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gnhdcq1bfkq1z184vaen16iqan5'>
        <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1087056368201580545]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[Order Date]) = [Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_1087056368201580545]' derivation='None' name='[none:Calculation_1087056368201580545:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='14' param='vert' type-v2='layout-flow' w='99294' x='353' y='644'>
            <zone h='3942' id='15' type-v2='title' w='99294' x='353' y='644'>
            </zone>
            <zone h='94770' id='7' param='horz' type-v2='layout-flow' w='99294' x='353' y='4586'>
              <zone h='94770' id='5' type-v2='layout-basic' w='92233' x='353' y='4586'>
                <zone h='47385' id='3' name='Waterfall Chart' w='46116' x='353' y='4586'>
                </zone>
                <zone h='44449' id='10' name='Heatmap - Category vs. Region' w='46117' x='46469' y='10459'>
                </zone>
                <zone h='47385' id='18' name='Map Chart' w='46116' x='353' y='51971'>
                </zone>
                <zone h='5873' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11530' x='57998' y='4586'>
                </zone>
                <zone h='5873' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11529' x='69528' y='4586'>
                </zone>
                <zone h='5873' id='20' type-v2='empty' w='11529' x='81057' y='4586'>
                </zone>
                <zone h='5873' id='21' type-v2='empty' w='11529' x='46469' y='4586'>
                </zone>
                <zone h='44448' id='22' name='Bar Chart' w='46117' x='46469' y='54908'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7061' x='92586' y='4586'>
                <zone h='5873' id='8' name='Waterfall Chart' pane-specification-id='0' param='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Profit:qk]' type-v2='color' w='7061' x='92586' y='4586'>
                </zone>
                <zone h='8448' id='11' name='Heatmap - Category vs. Region' param='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Calculation_1087056368201580545:nk]' type-v2='filter' w='7061' x='92586' y='10459'>
                </zone>
                <zone h='9172' id='12' name='Heatmap - Category vs. Region' pane-specification-id='0' param='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[sum:Profit:qk]' type-v2='size' w='7061' x='92586' y='18907'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6838' id='23' name='Bar Chart' pane-specification-id='0' param='[federated.1gnhdcq1bfkq1z184vaen16iqan5].[none:Category:nk]' type-v2='color' w='6178' x='54369' y='86887' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
